\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{href}
\citation{Belarus}
\@writefile{toc}{\contentsline {section}{\numberline {1}Recommendation Systems An Overview}{3}{section.1}\protected@file@percent }
\citation{Belarus}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms Behind the Recommendation Systems}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Role of Artificial Intelligence}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}An Inside Look: Interview with the Head of Yandex's Recommendation Systems, Danil Burlakov}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Programming Language Choice}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Collaborative Filtering and Vector Models}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Offline and Online Playlists}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data Transfer Protocol and Playlist Updates}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comperation}{8}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comperation}}{8}{table.1}\protected@file@percent }
\newlabel{table1}{{1}{8}{Comperation}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{MainBIB}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{9}{section.7}\protected@file@percent }
\gdef \@abspage@last{9}
